[00:02.72] My name is drizzy
[00:03.39] And I ain't perfect
[00:04.46] But I work hard
[00:05.92] So I deserve it
[00:07.43] And I belong
[00:09.15] Right where you see me
[00:10.90] Ain't no offence about it
[00:12.41] I ain't mistah feeny
[00:14.24] Nah I got a decent set of manners
[00:16.20] And a job that fills up any empty schedule or planner
[00:17.94] And I fall in love with girls caught up with superficial glamour
[00:21.52] Who dress like Sarah Jessica
[00:24.07] And live like princess Diana
[00:25.91] So often they have addictions
[00:27.03] And I'm the one that'll feed it
[00:27.92] But truely you're bad enough that you don't even really need it
[00:31.13] You can show up at the party on dirty public transit
[00:35.31] And I guarantee the cameraman will still be snappin candids
[00:37.54] Of you and your posse partying
[00:40.38] Drinking watch you get handed
[00:41.80] With your virgin island tans
[00:43.18] All lookin like you just landed
[00:44.98] I don't really understand it
[00:47.05] I'm not sure I'm comprehending it
[00:48.24] But these girls are having fun with whoevas money they spendin
[01:19.24] 
[00:51.39] I got to be unstoppable
[00:54.34] I got to be unstoppable
[00:57.41] Ey ey ey ey
[00:59.59] You don't lie
[01:01.05] Ey ey ey ey
[01:02.62] You don't lie
[01:09.12] 
[01:05.02] I got to be unstoppable
[01:07.04] I got to be unstoppable
[01:10.08] Ey ey ey ey
[01:12.05] You don't lie
[01:14.08] Ey ey ey ey
[01:15.34] You don't lie
[01:21.84] 
[01:16.74] My name is weezy
[01:19.69] I'm almost perfect
[01:21.00] And I work harder than hard workin
[01:24.15] Bizzare circus
[01:25.64] That's where my bar surface
[01:27.11] Therefore I act a clown
[01:28.73] Even when I'm laying on my back
[01:30.46] I'm never backin down
[01:32.05] So overstand me
[01:33.45] I got a condo in Miami
[01:34.40] And my doormat is always sandy
[01:35.86] And I run louisiana
[01:37.70] But I've never pulled a hammy
[01:39.69] And I got a condo in Atlanta
[01:40.86] And I always wear a bandana
[01:42.68] And when it comes down to stuntin
[01:44.47] You boys is just buntin
[01:46.12] I'm swinging for the fence
[01:47.42] Your girl hanging from my dick
[01:49.17] Your girl sanging too much shit
[01:50.36] Like ah loli loli pop
[01:52.44] She say I get that pussy wetter than a designer shop
[01:55.96] She say I get that pussy better
[01:58.01] Better than her gynecologist
[01:59.06] Hoe just text me
[02:01.18] Everybody want some mo dick mo dick
[02:03.56] Old bitch
[02:04.55] Young bitch
[02:05.33] But I'll be like damnn
[02:07.24] All I got is one dick
[02:17.74] 
[02:08.61] I got to be unstoppable
[02:11.08] I got to be unstoppable
[02:14.14] Ey ey ey ey
[02:16.19] You don't lie
[02:17.73] Ey ey ey ey
[02:19.18] You don't lie
[02:25.68] 
[02:20.81] I got to be unstoppable
[02:36.96] I got to be unstoppable
[02:37.65] Ey ey ey ey
[02:38.47] You don't lie
[02:39.12] Ey ey ey ey
[02:39.65] You don't lie
[02:46.15] 
[02:40.33] I got the talk
[02:41.12] The beats and bass
[02:41.65] Give me one I'll take it
[02:42.30] Make you lose your place,
[02:43.00] Tell me I-I-I can play
[02:43.91] So I speed up the pace
[02:46.42] I break it break it you can't stop me
[02:48.33] In this ra-race
[02:55.83] 
[02:49.09] I got to be unstoppable
[02:49.78] I got to be unstoppable
[02:51.07] Ey ey ey ey
[02:54.25] You don't lie
[02:55.80] Ey ey ey ey
[02:57.43] You don't lie
[03:03.93] 
[02:59.14] I got to be unstoppable
[03:01.96] I got to be unstoppable
[03:04.89] Ey ey ey ey
[03:07.68] You don't lie
[03:08.90] Ey ey ey ey
[03:10.49] You don't lie