[00:05.78] La, la la la la la la
[00:07.75] Ah la la, ah la la
[00:09.19] La, la la la la la la
[00:11.01] Ah la la la la la, la
[00:12.48] La, la la la la la la
[00:14.21] Ah la la, ah la la
[00:15.61] La, la la la la la la
[00:17.51] Ah la la la la la, la
[00:19.16] I got to be unstoppable
[00:22.12] I got to be unstoppable
[00:25.58] Ey ey ey ey, you don't lie
[00:28.78] Ey ey ey ey, you don't lie
[00:31.71] I got to be unstoppable
[00:35.00] I got to be unstoppable
[00:38.04] Ey ey ey ey, you don't lie
[00:41.33] Ey ey ey ey, you don't lie
[00:44.45] 007 mission and it's just one day
[00:47.73] I marked my position then I ran away
[00:50.70] Got these boots made for walking and some pepper spray
[00:53.99] My two guns in my pocket 'cause it's brick today
[00:56.78] I said, "Hey Mrs. Parker an I get your spot?"
[01:00.48] "The block too hot, no parking lot"
[01:02.42] The joker cops they ticket take my cash
[01:05.73] The boys on the block, got eyes for my ass
[01:10.05] I got to be unstoppable
[01:13.11] I got to be unstoppable
[01:16.62] Ey ey ey ey, you don't lie
[01:19.56] Ey ey ey ey, you don't lie
[01:22.63] I got to be unstoppable
[01:25.87] I got to be unstoppable
[01:29.19] Ey ey ey ey, you don't lie
[01:32.34] Ey ey ey ey, you don't lie
[01:41.85] Last stop Franklin smell it makes me sick
[01:44.85] Got my street vision on I don't see shit
[01:47.83] And still I stay fresh I spend the top dollar
[01:50.72] 'Cause on my block the knockoffs are fire
[01:54.09] Meet me at the J where they got the domino game locked
[01:57.72] Boy cross the street with tight pants on
[02:00.24] Move your hipster ass on down to the beacon
[02:03.04] I fly right past him, don't take my mask off
[02:07.12] I got to be unstoppable
[02:10.38] I got to be unstoppable
[02:13.46] Ey ey ey ey, you don't lie
[02:16.84] Ey ey ey ey, you don't lie
[02:20.00] I got to be unstoppable
[02:23.15] I got to be unstoppable
[02:26.46] Ey ey ey ey, you don't lie
[02:29.83] Ey ey ey ey, you don't lie
[02:35.39] Ay, ay, ay yeah
[02:37.30] Ay, ay, ay yeah
[02:41.95] Ay, ay, ay yeah
[02:45.31] I got the talk
[02:46.87] The beats and bass
[02:48.61] Give me one I'll take it
[02:50.08] Make you lose your place
[02:51.78] Tell me I-I-I can play
[02:53.31] So I speed up the pace
[02:54.87] I break it,break it you can't stop me
[02:56.82] In this race
[02:58.56] I got to be unstoppable
[03:01.54] I got to be unstoppable
[03:04.60] Ey ey ey ey, you don't lie
[03:08.20] Ey ey ey ey, you don't lie
[03:11.26] I got to be unstoppable
[03:14.40] I got to be unstoppable
[03:17.66] Ey ey ey ey, you don't lie
[03:20.91] Ey ey ey ey, you don't lie