[00:16.14] You're never gonna stop me
[00:17.67] I'm the nightmare you've been dreaming of
[00:20.25] And the day is approaching
[00:21.80] Let me show you what I'm made of
[00:24.18] This is just the beginning
[00:25.73] Your entirety is justified
[00:28.37] Let me tell you something
[00:29.70] There's nowhere left for you to hide
[00:47.70] 
[00:34.27] Justice will be mine
[00:37.98] You can be certain
[00:40.12] That sound of your heartbeat
[00:41.57] Like a time bomb slowly ticking down
[00:43.90] You won't see me coming
[00:45.55] I can end your life with not a sound
[01:03.55] 
[00:47.65] Hear me now
[00:51.36] It's unavoidable
[00:55.07] I've fulfilled my vow
[00:59.17] There's no escape
[01:01.14] I am unstoppable
[01:09.14] 
[01:09.37] I am unstoppable
[01:17.37] 
[01:19.58] There can be no penance
[01:21.29] For the parasite that you've become
[01:23.53] There is no repentance
[01:25.23] This judgment can't be undone
[01:27.59] There will be no mercy
[01:29.17] No lenience while I'm alive
[01:31.62] Vengeance is coming
[01:33.37] Believe it now, you won't survive
[01:49.87] 
[01:37.62] Justice will be mine
[01:41.66] You can be certain
[01:43.60] That sound of your heartbeat
[01:44.97] Like a time bomb slowly ticking down
[01:47.33] You won't see me coming
[01:48.97] I can end your life with not a sound
[02:06.97] 
[01:51.46] Hear me now
[01:54.62] It's unavoidable
[01:58.69] I've fulfilled my vow
[02:02.74] I am unstoppable
[02:07.03] Don't bother running
[02:08.87] It's over this time
[02:10.83] You're going to pay now
[02:12.84] For all you have taken
[02:15.25] Hear me now
[02:18.44] There's no escape
[02:20.39] I am unstoppable
[02:28.39] 
[02:38.99] (I am, I am, I am, I am) I am
[02:44.90] I am unstoppable
[02:46.76] (I am, I am, I am, I am) I am
[02:52.87] I am unstoppable
[02:54.63] (I am, I am, I am, I am) I am
[03:00.65] I am unstoppable
[03:08.65] 
[03:06.64] Hear me now
[03:10.33] It's unavoidable
[03:14.28] I've fulfilled my vow
[03:18.09] I am unstoppable
[03:22.51] Don't bother running, it's over this time
[03:26.45] You're going to pay now for all you have taken
[03:30.20] Hear me now
[03:33.87] There's no escape
[03:35.86] I am unstoppable
[03:43.86] 
[03:46.57] You're never gonna stop me
[03:48.07] I am unstoppable
[03:50.13] You're never gonna stop me
[03:52.00] I am unstoppable