[00:47.66] I'll wait a little longer
[00:51.20] While we are getting stronger
[00:54.39] I know it's taking the time to heal
[01:00.45] We'll be unstoppable
[01:03.58] Don't know what I did it for
[01:05.89] I needed to know that it was always real
[01:25.89] 
[01:12.05] Our heads held high when we walk down the line, honey
[01:17.04] On and on through the clear night sky
[01:24.44] Let's be at peace, we'll fly
[01:27.34] Our hearts collide
[01:29.24] Can't escape the magnetic side
[01:44.24] 
[01:35.78] I was like a satellite spinning away
[01:38.84] Almost lost forever and leaving no trace
[01:41.71] Floating through the darkest reaches of space
[01:45.27] To another galaxy
[01:48.42] Our polarity shifting around
[01:50.92] There is nothing else left holding us down
[02:11.92] 
[01:53.94] But it's just gravitational
[01:57.46] We are unstoppable
[02:05.67] I just can't escape the pull
[02:09.39] We are unstoppable
[02:17.99] It's just gravitational
[02:21.43] We are unstoppable
[02:30.43] 
[02:47.82] Mm, our heads held high when we walk down the line, honey
[02:53.18] On and on through the clear night sky
[03:00.38] Let's be at peace, we'll fly
[03:03.20] Our hearts collide
[03:05.30] Can't escape the magnetic side
[03:20.30] 
[03:11.96] I was like a satellite spinning away
[03:14.93] Almost lost forever and leaving no trace
[03:17.96] Floating through the darkest reaches of space
[03:21.52] To another galaxy
[03:24.25] Our polarity shifting around
[03:26.85] There is nothing else left holding us down
[03:47.85] 
[03:29.98] But it's just gravitational
[03:33.47] We are unstoppable
[03:41.36] I just can't escape the pull
[03:45.07] We are unstoppable
[03:54.06] It's just gravitational
[03:57.52] We are unstoppable
[04:06.52] 
[04:00.71] The stars will guide the way
[04:03.45] In the dead of space
[04:05.74] You will be my one and only
[04:19.24] 
[04:21.58] We are unstoppable
[04:27.35] We are unstoppable
[04:33.39] We are unstoppable
[04:39.42] We are unstoppable
[04:48.42] 
[05:11.88] The stars will guide the way
[05:15.03] In the dead of space
[05:17.08] You will be my one and only