[00:00.60] Aiyyo man, ya yo yo yo
[00:02.53] I'm tryin' ta stay away from it
[00:03.72] But it won't stay away from me
[00:18.72] 
[00:07.07] You better ask yourself what do you want
[00:09.49] What do you need, what will you find
[00:11.10] Don't be afraid, don't fall asleep, open your mind
[00:13.21] I hope this rhyme gets you in time and space
[00:35.21] 
[00:15.02] Come to a different place where you hear
[00:17.52] Spiritual lyrical knowledge and you're face to face
[00:19.70] Like welfare, and these rappers lyrics they need help there
[00:22.09] Does K R S represent Heaven? Hell yea
[00:40.59] 
[00:24.56] Let me take you elsewhere, where you stand
[00:26.56] There's a curse there for sure
[00:28.44] Unless you're mature, grow up
[00:30.01] If you're immature, then you're livin' sinister
[00:53.51] 
[00:32.57] You reject the words of the minister
[00:34.41] You better get witcha Quran or Bible
[00:36.02] You won't be livin' long
[00:37.94] If you're livin' idol, the t'cha, that's my title
[01:02.44] 
[00:40.34] Shakin' it up, wakin' it up, makin' it up, breakin' it up
[00:42.41] Takin' it up higher, no liar, you can't deny the
[00:44.95] Public Enemy, with the public enema
[00:47.18] I gets way up in your buttocks, I rocks 'cause it's hip-hop
[00:49.73] The long laster, Chuck D with blastmurderer
[01:11.23] 
[00:52.46] I know you heard of the word I be swervin' and servin' ya
[00:56.25] Alertin' ya, while splurtin' a divine speech
[00:59.29] Slow the party down so I can spit it
[01:02.12] To each I teach mystic lyric, don't stop, you can get it
[01:05.26] You better hear it, battle? Quit it
[01:22.76] 
[01:08.37] Unstoppable, Public Enemy on a disc
[01:09.95] Unstoppable, runnin'the game, Chuck and Kris
[01:11.86] Unstoppable, bet you didn't know they had grip
[01:14.20] Unstoppable, you don't wanna take this risk
[01:35.70] 
[01:17.07] Unstoppable, Public Enemy on a disc
[01:19.33] Unstoppable, you don't wanna take the risk
[01:40.33] 
[01:22.00] Can the black hear his stepchild, run the mile
[01:24.57] Forever like a juvenile, to stay alive
[01:27.05] Survivin' in the freestyle, yo hold it down
[01:29.72] Walkin' on the wild side, to live or die
[01:49.72] 
[01:32.60] Damn another slow song
[01:34.45] Yo Money put the recrod back the fuck on
[01:36.91] No respect for the usual suspects
[01:39.47] Mad teens pourin' fire on the gasoline, defeat fiends
[02:05.97] 
[01:42.71] Feelin' like fever, I'm gettin' warm
[01:44.86] Chalk marks in the rainstorm, children of the gone
[01:48.58] Lost and forgotten, minds rotten
[01:50.09] The arcade shot 'em, channel zero on the TV got 'em
[02:15.59] 
[01:53.07] If you don't love yourself you can't love nobody
[01:56.20] If you don't know yourself, then you nobody
[01:58.53] Do your thing, no bang, in the same damn gang
[02:01.11] I never sang, I'm back, but I transmit slang
[02:23.11] 
[02:04.11] Silence in the face of violent crews
[02:05.98] My rhymes and news be blacker than most blues
[02:08.10] Troublein', it all come tumblein', for the strugglin'
[02:10.75] Occupations, daily operations stimulations
[02:31.75] 
[02:13.65] Causin' mental violations, minds on vacation
[02:16.95] In the middle of Revelation is a nation
[02:36.45] 
[02:19.35] Unstoppable, Public Enemy on a disc
[02:21.68] Unstoppable, runnin' the game, Chuck and Kris
[02:24.52] Unstoppable, bet you didn't know they had grip
[02:27.22] Unstoppable, you don't wanna take the risk
[02:48.22] 
[02:29.63] Unstoppable, Public Enemy on a disc
[02:32.18] Unstoppable, runnin' the game, Chuck and Kris
[02:35.23] Unstoppable, bet you didn't know they had grip
[02:37.60] Unstoppable, you don't wanna take the risk
[02:40.22] Unstoppable